spring.application.name=bankingapp

# Production DB
# spring.datasource.url=jdbc:postgresql://prod.db.server:5432/bankingdb
# spring.datasource.username=produser
# spring.datasource.password=secure_password


# Initializing schema + data
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enabled=false
# spring.h2.console.path=/h2