# H2 In-Memory Database for Development
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Initializing schema + data for dev
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 Console (Enabled for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activate this profile by default for local development
#spring.profiles.active=dev